{
  "name": "ausd-bos-app",
  "version": "1.0.0",
  "description": "This is a LSD backed stablecoin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
